<nav class="navbar">
    <a routerLink="/" routerLinkActive="active">Home</a>
    <a routerLink="/students" routerLinkActive="active">Students</a>
    <a routerLink="/subjects" routerLinkActive="active">Subjects</a>
    <a routerLink="/login" routerLinkActive="active">Login</a>
    <a routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
    <a routerLink="/dashboard/admin" routerLinkActive="active">Admin</a>
    <a routerLink="/dashboard/student" routerLinkActive="active">Student</a>
</nav>
  