.login-container{
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding-bottom: 20px;
    margin: 75px 40% 0 40%;
    box-shadow: 0 0 5px;
}
h2{
    padding: 10px;
    background-color: #4CAF50;
    text-align: center;
    text-decoration: underline;
}
.input{
    padding: 5px 15px;
}
button{
    justify-items: center;
    align-items: center;
    margin-left: 40%;
    margin-top: 20px;
    padding: 4px 10px;
    border-radius: 6px;
}
button:hover{
    color: #4CAF50;
    font-size: 14px;
    font-style: bold;
    background: #333;
}